## Docker commands used to build the application 
- docker build -t igagankalra/techtrends:latest .

## Docker commands used to run the application
-  docker run -d -p 7111:3111 igagankalra/techtrends:latest

## Docker commands used to get the application logs
- docker logs <container-id> -f

## Logs from the container running the TechTrends application

 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO:werkzeug:06/09/2021, 20:43:45,  * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
DEBUG:app:06/09/2021, 20:45:06, about page is accessed through chrome on windows
INFO:app:06/09/2021, 20:45:06,  "About Us" page is retrieved!
INFO:werkzeug:06/09/2021, 20:45:06, 172.17.0.1 - - [06/Sep/2021 20:45:06] "GET /about HTTP/1.1" 200 -
DEBUG:app:06/09/2021, 20:45:15, metrics page is accessed through chrome on windows
DEBUG:app:06/09/2021, 20:45:15, Connection to Database Successful through chrome on windows
INFO:app:06/09/2021, 20:45:15, "Metrics" is accessed
INFO:werkzeug:06/09/2021, 20:45:15, 172.17.0.1 - - [06/Sep/2021 20:45:15] "GET /metrics HTTP/1.1" 200 -
DEBUG:app:06/09/2021, 20:45:18, healthz page is accessed through chrome on windows
INFO:app:06/09/2021, 20:45:18, "Status" is accessed.
INFO:werkzeug:06/09/2021, 20:45:18, 172.17.0.1 - - [06/Sep/2021 20:45:18] "GET /healthz HTTP/1.1" 200 -
DEBUG:app:06/09/2021, 20:45:21, create page is accessed through chrome on windows
INFO:werkzeug:06/09/2021, 20:45:21, 172.17.0.1 - - [06/Sep/2021 20:45:21] "GET /create HTTP/1.1" 200 -
DEBUG:app:06/09/2021, 20:45:30, index page is accessed through chrome on windows
DEBUG:app:06/09/2021, 20:45:30, Connection to Database Successful through chrome on windows
INFO:werkzeug:06/09/2021, 20:45:30, 172.17.0.1 - - [06/Sep/2021 20:45:30] "GET / HTTP/1.1" 200 -

